# project-h

./: .gitignore  .travis.yml  README.md
demo/: build-demo-service-image.sh  launch-demo-service.sh  pom.xml  publish-demo-service.sh  run-demo-app.sh  start-demo-service.sh
demo/src/main/java/com/szogibalu/demo/: DemoApplication.java
demo/src/main/java/com/szogibalu/demo/configuration/: JerseyConfig.java  MessagingConfiguration.java
demo/src/main/java/com/szogibalu/demo/controller/: DemoController.java
demo/src/main/java/com/szogibalu/demo/model/: Demo.java
demo/src/main/java/com/szogibalu/demo/service/: Receiver.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/szogibalu/demo/: DemoApplicationTests.java
